{
	"name": "main",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"all-run": "vite-node ./scripts/dev.ts ",
		"user-script-build": "vite-node ./src/extraTools/scripts/compiler/index.ts",
		"dev": "vite",
		"all-build": "bash ./scripts/build/build.sh",
		"build": "vite build",
		"no-check-build": "vite build",
		"preinstall": "npx only-allow pnpm",
		"preview": "vite preview"
	},
	"dependencies": {
		"qiankun": "^2.10.16"
	},
	"engines": {
		"node": ">=20",
		"pnpm": ">=8"
	},
	"devDependencies": {
		"@ant-design/icons-vue": "^7.0.1",
		"@jialouluo/configs": "^1.1.2",
		"@jialouluo/tools": "1.0.3",
		"@types/node": "^20.14.2",
		"@vitejs/plugin-vue": "^5.0.4",
		"ant-design-vue": "^4.2.3",
		"axios": "^0.26.0",
		"chalk": "^5.3.0",
		"comlink": "^4.4.1",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "^7.2.1",
		"dayjs": "^1.11.3",
		"detect-port": "^1.6.1",
		"enquirer": "^2.4.1",
		"esbuild": "^0.23.0",
		"esbuild-plugin-external-global": "^1.0.1",
		"execa": "^9.3.0",
		"pinia": "^2.2.4",
		"pinia-plugin-persistedstate": "^4.1.1",
		"postcss-html": "^1.7.0",
		"postcss-scss": "^4.0.9",
		"sass": "^1.77.5",
		"stylelint": "^16.6.1",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-recommended-vue": "^1.5.0",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-config-standard-scss": "^13.1.0",
		"stylelint-config-standard-vue": "^1.0.0",
		"stylelint-order": "^6.0.4",
		"ts-node": "^10.9.2",
		"tsc": "^2.0.4",
		"typescript": "^5.5.4",
		"vite": "^5.2.0",
		"vite-node": "^1.6.0",
		"vite-plugin-dynamic-base": "^1.1.0",
		"vite-plugin-qiankun": "^1.0.15",
		"vue": "^3.4.21",
		"vue-router": "^4.3.3",
		"vue-tsc": "^2.0.6"
	},
	"packageManager": "pnpm@8.3.1+sha1.75c6e8a4075abfc494770f998bf37b9ada110f51",
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": ".cz-config.cjs"
		}
	},
	"pnpm": {}
}
