{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "./dist/lib",
    "sourceMap": true,
    "declaration": true
  }
}